:root{
    --blanco: #fff;
    --oscuro: #022b3a;
    --primario: #1f7a8c;
    --secundario: #ffb703;
    --tercero: #bfdbf7;
    --gris:#e1e5f2;
    --grisClaro: #DFE9F3;
    
}

/* GLOBALES */

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    background-color: var(--gris);
}

h1{
    font-size: 4rem;
    font-weight: bold;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 2.2rem;
}

h1, h2, h3{
    text-align: center;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

/* UTILIDADES */

.boton{
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1.4rem 1.8rem;
    border-radius: 1rem;
}

.boton:hover{
    background-color: var(--oscuro);
    transition: .3s ease-in all;
}


.title span{
    font-size: 2rem;
}

/* main menu */

.nav-bg{
    background-color: var(--primario);
}

.main-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-menu a{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1rem;
}

.main-menu a:hover{
    background-color: var(--secundario);
    color: var(--oscuro);
    transition: .3s ease;
}

@media(min-width: 768px){
    
    .main-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

}

@media(max-width: 768px){
    .main-menu a{
        width: 100%;
        font-size: 1.6rem;
    }
}

/* HERO */

.hero{
    width: 100%;
    height: 400px;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
}

.hero-elements{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.hero-elements h2{
    color: var(--blanco);
}

.hero-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-icons span{
    color: var(--gris);
}

@media(max-width: 768px){
    .hero-elements h2{
        font-size: 2rem;
    }
}

/* main */

.main{
    background-color: var(--blanco);
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, .1);
    padding: 1rem;
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media(min-width: 768px){
   
    .services{
        grid-template-columns: repeat(3, 1fr);
    }
}

.services-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.services-group h3{
    color: var(--primario);
}

.services-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--secundario);
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
}

.services-group p{
    line-height: 2;
    letter-spacing: 1px;
}

/* form */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{
    background-color: var(--primario);
    padding: 2rem;
    color: #000;   
    border-radius: 2rem;
    width: min(60rem, 100%);
}

.form fieldset{
    border: none;
}

.form legend{
    color: var(--secundario);
    font-weight: bold;
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.input-groups,
.input{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

